# mockspresso2

./: .gitignore  AGENTS.md  CHANGELOG.md  GETTING_STARTED.md  Jenkinsfile  LICENSE  PLUGINS.md  PROJECT_SETUP.md  README.md  RELEASE_CHECKLIST.md  TRANSLATION_GUIDE.md  _config.yml  build.gradle.kts  launch_docs  libs.versions.toml  self.versions.toml  settings.gradle.kts
.agents/release-branch-skill/: README.md  SKILL.md
.agents/ship-release-skill/: SKILL.md
.github/workflows/: gradle-check.yml  publish-artifacts.yml
api/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: Config.groovy
core/: build.gradle.kts
docs/: CHANGELOG.md  GETTING_STARTED.md  PLUGINS.md  PROJECT_SETUP.md  README.md  TRANSLATION_GUIDE.md  _config.yml
docs/_layouts/: default.html
docs/dokka/: index.html  navigation.html  package-list
docs/dokka/api/: index.html  navigation.html
docs/dokka/api/com.episode6.mockspresso2/: create-now.html  find-now.html  real-implementation.html
docs/dokka/api/com.episode6.mockspresso2.reflect/: index.html  type-token.html
docs/dokka/api/com.episode6.mxo2/: add-dependency-of.html  create-now.html  create-real-object.html  dep-of.html  dependency-of.html  dependency.html  fake-of.html  fake.html  find-dep.html  find-dependency.html  find-now.html  index.html  real-impl-of.html  real-impl.html  real-implementation-of.html  real-implementation.html  (+4 more)
docs/dokka/api/com.episode6.mxo2.api/: index.html
docs/dokka/api/com.episode6.mxo2.reflect/: as-k-class.html  dependency-key.html  index.html  type-token.html
docs/dokka/core/: index.html  navigation.html
docs/dokka/plugins-core/: index.html
docs/dokka/plugins-dagger2/: index.html  navigation.html
docs/dokka/plugins-javax-inject/: index.html  navigation.html
docs/dokka/plugins-junit4/: index.html
docs/dokka/plugins-junit5/: index.html
docs/dokka/plugins-mockito/: index.html  navigation.html
docs/dokka/plugins-mockito-factories/: index.html  navigation.html
docs/dokka/plugins-mockk/: index.html  navigation.html
docs/dokka/reflect/: index.html
docs/dokka/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/main/: index.html  navigation.html
docs/main/api/: index.html
docs/main/core/: index.html
docs/main/plugins-core/: index.html
docs/main/plugins-dagger2/: index.html  navigation.html
docs/main/plugins-javax-inject/: index.html
docs/main/plugins-junit4/: index.html
docs/main/plugins-junit5/: index.html
docs/main/plugins-mockito/: index.html
docs/main/plugins-mockito-factories/: index.html
docs/main/plugins-mockk/: index.html
docs/main/reflect/: index.html
docs/main/scripts/: pages.json  sourceset_dependencies.js
docs/v2.0.0/: index.html
docs/v2.0.0-alpha06/plugins-mockito-factories/: index.html
docs/v2.0.0-rc1/reflect/: index.html
docs/v2.0.0-rc1/scripts/: pages.json
docs/v2.0.0-rc2/: navigation.html
docs/v2.0.0/api/: index.html
docs/v2.0.0/plugins-dagger2/: index.html
docs/v2.0.0/plugins-junit4/: index.html
docs/v2.0.0/plugins-mockito/: index.html
docs/v2.0.0/plugins-mockito-factories/: index.html
docs/v2.0.0/plugins-mockk/: index.html
docs/v2.0.0/scripts/: pages.json
docs/v2.0.1/: index.html
docs/v2.0.1/core/: index.html
docs/v2.0.1/plugins-dagger2/: index.html
docs/v2.0.1/plugins-junit4/: index.html
docs/v2.0.1/plugins-junit5/: index.html
docs/v2.0.1/plugins-mockito/: index.html
docs/v2.0.1/plugins-mockk/: index.html
docs/v2.0.1/scripts/: sourceset_dependencies.js
docs/v2.1.0/: index.html
docs/v2.1.0/api/: index.html
docs/v2.1.0/core/: index.html
docs/v2.1.0/plugins-core/: index.html
docs/v2.1.0/plugins-dagger2/: index.html  navigation.html
docs/v2.1.0/plugins-javax-inject/: index.html
docs/v2.1.0/plugins-junit4/: index.html
docs/v2.1.0/plugins-junit5/: index.html
docs/v2.1.0/plugins-mockito/: index.html
docs/v2.1.0/plugins-mockito-factories/: index.html
docs/v2.1.0/plugins-mockk/: index.html
docs/v2.1.0/reflect/: index.html
plugins/: settings.gradle.kts
plugins/core/: build.gradle.kts
plugins/dagger2/: build.gradle.kts
plugins/javax-inject/: build.gradle.kts
plugins/junit4/: build.gradle.kts
plugins/junit5/: build.gradle.kts
plugins/mockito/: build.gradle.kts
plugins/mockito-factories/: build.gradle.kts
plugins/mockk/: build.gradle.kts
plugins/mockk-factories/: build.gradle.kts
reflect/: build.gradle.kts
scripts/: ship-release.py
(+851 files in other folders)
