[versions]
gradle-core = "7.5.1"
kotlin-core = "1.7.10"
dokka-core = "1.7.10"
dagger2-core = "2.40.5"

# test utils
junit4-core = "4.13.2"
junit5-core = "5.8.1"
mockito-core = "4.11.0"
assertk-core = "0.25"
mockk-core = "1.13.3"

[libraries]
javax-inject-core = { module = "javax.inject:javax.inject", version = "1" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-core" }

dagger2-core = { module = "com.google.dagger:dagger", version.ref = "dagger2-core" }

# test utils
junit4-core = { module = "junit:junit", version.ref = "junit4-core" }
junit5-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5-core" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.0.0" }
assertk-core = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk-core" }
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk-core" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk-core" }
