[versions]
gradle-core = "9.5.1"
kotlin-core = "2.3.21"
dokka-core = "2.2.0"
dagger2-core = "2.44.2"

# test utils
junit4-core = "4.13.2"
junit5-core = "5.9.1"
junit5-platform = "1.9.1"
mockito-core = "4.11.0"
assertk-core = "0.28.1"
mockk-core = "1.14.11"

[libraries]
javax-inject-core = { module = "javax.inject:javax.inject", version = "1" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-core" }

dagger2-core = { module = "com.google.dagger:dagger", version.ref = "dagger2-core" }

# test utils
junit4-core = { module = "junit:junit", version.ref = "junit4-core" }
junit5-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5-core" }
junit5-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit5-platform" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.0.0" }
assertk-core = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk-core" }
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk-core" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk-core" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-core" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka-core" }
